<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.antwerkz.mongojpa</groupId>
    <artifactId>mongojpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Mongo for JPA Devs Presentation</name>
    <url>https://antwerkz.com</url>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:evanchooly/mongo4jpadevs</connection>
        <developerConnection>scm:git:git@github.com:evanchooly/mongo4jpadevs</developerConnection>
        <url>git@github.com:evanchooly/mongo4jpadevs</url>
    </scm>

    <properties>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <maven.version>3.0.4</maven.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.5.1</version>
                  <inherited>true</inherited>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                      <compilerArgument>-proc:none</compilerArgument>
                  </configuration>
              </plugin>
            </plugins>
        </pluginManagement>
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>jpa</module>
        <module>mongo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
